<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>右键菜单</title>
  <style type="text/css">
  .menu {
    position: absolute;
    width: 200px;
    padding: 2px;
    margin: 0;
    border: 1px solid #bbb;
    background: #eee;
    background: -webkit-linear-gradient(to bottom, #fff 0%, #e5e5e5 100px, #e5e5e5 100%);
    background: linear-gradient(to bottom, #fff 0%, #e5e5e5 100px, #e5e5e5 100%);
    z-index: 100;
    border-radius: 3px;
    box-shadow: 1px 1px 4px rgba(0,0,0,.2);
    opacity: 0;
    filter:alpha(opacity=0);
    -webkit-transform: translate(0, 15px) scale(.95);
    transform: translate(0, 15px) scale(.95);
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
    pointer-events: none;
}
  .show-menu, .menu-item:hover > .menu {
    filter:alpha(opacity=100);
    opacity: 1;
    -webkit-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1);
    pointer-events: auto;
}
ul li{
  background:#f90;
  margin-top:20px;
}
</style>
</head>
<body>
  <menu class="menu">
      <li class="menu-item">
          <button type="button" class="menu-btn">
              <i class="fa fa-folder-open"></i>
              <span class="menu-text">Open</span>
          </button>
      </li>
      <li class="menu-item disabled">
          <button type="button" class="menu-btn">
              <span class="menu-text">Open in New Window</span>
          </button>
      </li>
  </menu>
   <ul>
     <li>1</li>
     <li>2</li>
     <li>3</li>
   </ul>
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript">
  function preDef(evt) {
    var e = evt || window.event;
    if (e.preventDefault) {
      e.preventDefault();
    } else {
      e.returnValue = false;
    }
  }
  $('ul li').contextmenu(function(e){
    onContextMenu(e)
  })
  function onContextMenu(e){
    preDef(e);
    $('.menu').css({'top':e.pageY + 'px','left':e.pageX + 'px'}).addClass('show-menu')
    
  }
  $(document).mousedown(function(e){
     hideMenu();
  })

  function hideMenu(){
     $('.menu').removeClass('show-menu');
  }
  

  </script>
</body>
</html>